<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>proyectofinallogistica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.7.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Jtatto.libreria</groupId>
            <artifactId>libreria</artifactId>
            <version>1.6.13</version>
        </dependency>
        <dependency>
            <groupId>libreria.flatlaf</groupId>
            <artifactId>libreria.flatlaf</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>facha</groupId>
            <artifactId>fachaapareciencia</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>email2</groupId>
            <artifactId>email2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>email</groupId>
            <artifactId>email</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>email3</groupId>
            <artifactId>email3</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>email4</groupId>
            <artifactId>email4</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>email5</groupId>
            <artifactId>email5</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.proyectofinallogistica.Proyectofinallogistica</exec.mainClass>
    </properties>
</project>